@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Raleway:wght@200&display=swap');
/* General Styles CSS */

.home-title {
    font-family: 'Kalam', 'Rock Salt', sans-serif;
    font-size: 2em;
    margin-top: 10px; 
}

#content {
    max-width: 1600px;
    margin: 0 auto
}

a {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: whitesmoke;
    font-family: 'Raleway', 'Helvetica', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
/* This is the header CSS */
header {
    background-color:  #023047;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    order: 5;
    flex-direction: row;
    flex-grow: 1;
    flex-basis: auto; 
    justify-content: space-around;
    align-self: auto
}

nav a {
    background-color: #023047;
    color: #74D0E7;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: whitesmoke;
    color:#023047;
}
.book, .join {
    background-color: whitesmoke;
    color: #023047;
    text-decoration: none;
    font-family: 'Raleway', 'Helvetica', sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    background-color: #74D0E7;
}
.book:hover, .join:hover {
    background-color: #74D0E7;
    color:#023047;
} 

/* This is my hero section CSS */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: #FFD15C;
}
h1 {
    text-align: center;
    font-family: 'Kalam', 'Rock Salt', sans-serif;
}

h4 {
    text-align: center;
    color: whitesmoke;
}

.button-box {
    text-align: center;
}


/* This is my main grid CSS */
main {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card, .camping-card, .rapids-card {
      margin: 200px 0;
}
.card-img {
    border: 10px solid #023047;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #74D0E7;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1,1);
}
.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7 ;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    background-color: #023047 ;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow:  5px 5px 10px #74D0E7;
}

.msg {
    background-color: #74D0E7;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #023047;
}

h2 {
    margin: 0;
    color: #023047;
    font-family: 'Kalam', 'Rock Salt', sans-serif;
}

.msg p {
    color: #023047;
    font-family: 'Raleway', 'Helvetica', sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

/* Footer CSS */
footer {
    background-color: #FFD15C;
    color: #023047;
    font-family: 'Raleway', 'Helvetica', sans-serif;
    font-size: .5em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color:#023047;
    text-decoration: none;
}

footer a:hover {
    color:whitesmoke;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
      padding-top: 15px;
}
.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

/*CSS for Rivers page*/
.rivers-title {
    text-align: center;
    color: #FFD15C;
}
/* This is my main grid CSS for Rivers page */
main {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.rivers-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    line-height: 1.5em;
    font-size: 1vw;
}

.salmon-river-card {
    width: 100%;
    height: 100%;
    grid-column: 2/7;
    grid-row: 1/5;
    z-index: -1;
    padding-bottom: 50px;
}
.salmon-msg {
    background-color: #74D0E7;
    color:#023047;
    grid-column: 6/10;
    grid-row: 2/4;
    opacity: 90%;
    margin-bottom: 75px;
    border: 5px solid #023047;
}
.desolation-river-card {
    grid-column: 5/10;
    grid-row: 6/10;
    z-index: -1;
    padding-bottom: 50px;
}
.desolation-msg {
    background-color: #FFD15C;
    color:#023047;
    grid-column: 2/6;
    grid-row: 7/9;
    opacity: 90%;
    margin-bottom: 70px;
    border: 5px solid #023047;
}
.grand-canyon-card {
    grid-column: 2/7;
    grid-row: 11/15;
    z-index: -1;
}
.grand-canyon-msg {
    background-color: #74D0E7;
    grid-column: 6/10;
    grid-row: 12/14;
    opacity: 90%;
    margin-bottom: 30px;
    border: 5px solid #023047;
}
.blue-book {
    background-color: #74D0E7;
}
.yellow-book {
    background-color: #FFD15C;
}

.blue-book:hover, .yellow-book:hover {
    color: whitesmoke;
}

/* CSS for responsive design */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}