@import url('https://fonts.googleapis.com/css2?family=Anton&family=Kalam&family=Raleway:wght@100;200&family=Roboto:wght@100&display=swap');

/* General Styles CSS */
.hero-title {
    font-family: 'Anton', sans-serif;
    font-size: 2em;
}

body {
    background-color: whitesmoke;
    font-family: 'Roboto', 'Raleway', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
/* Header */
header {
    background-color: #3d3d3d;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    border: 1px solid #ddd;
    border-radius: 50%;
    padding-top: 5px;
    justify-self: right;
    align-self: right;
 
}
nav {
   
    display: flex;
    background-color: #3d3d3d;
    order: 5;
    flex-direction: row;
    flex-grow: 1;
    flex-basis: auto; 
    justify-content: space-around;
    align-self: auto;
}
nav a {
    background-color: #3d3d3d;
    font-family: 'Anton';
    font-style: bold;
    text-decoration:none;
    color: #808080;
    padding: 35px;
}

/*Hero Section*/
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
}

#hero-img {
    width: 100%;
    border-top: whitesmoke;
}

#hero-msg {
    line-height: 1.5em;
    grid-column: 2/3;
    grid-row: 2/3; 
    background:rgba(255,255,255,0.5); 
    border-radius: 50%;
    margin-top: 100px;
    color: #307a9c;
}

.hero-title {
    text-align: center;
    font-family: 'Anton', sans-serif;
    font-size: 100px;
}
h4 {
    text-align: center;
    color: #3d3d3d;
    font-style: italic;
    font-size: 75px;
}

/* Main */
main {
    text-align: center;
}
.about-us {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
h2 {
    text-align: center;
    color: #3d3d3d;
    font-size: 80px;
    font-style: bold;
}
.couple-img, .family-img, .Brian-Caleb {
    border-radius: 50%;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    shape-outside: ellipse(160px 100px);
    border:solid;
}
.couple-img {
    grid-column: 2/4;
    grid-row: 2/3;
    float: left;
}
.family-img {
    grid-column: 8/10;
    grid-row: 3/4;
    float: right;
}
.Brian-Caleb {
    grid-column: 2/4;
    grid-row: 4/5;
    float: left;
}
.msg {
    text-align: justify;
    grid-column: 2/10;
    grid-row: 2/5;
}
/*Footer*/
footer {
    background-color: #3d3d3d;
    color: whitesmoke;
    font-family: 'Roboto', 'Raleway', sans-serif;
    font-size: .8em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color:whitesmoke;
    text-decoration: none;
}

footer a:hover {
    color:whitesmoke;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
      padding-top: 15px;
}
.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}